{
  "id": "kuliner-yuk-apps",
  "start_url": "./index.html",
  "name": "KulinerYUK Apps",
  "short_name": "KulinerYUK",
  "description": "Website katalog restoran untukmu, Temukan restoran favoritmu!",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#e4c590",
  "icons": [
    {
      "src": "/images/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
